
*{box-sizing: border-box;}


body { 
        background-color: gray;
        
 color: #555555; 
font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
margin: auto;
   
   background-image: linear-gradient(to bottom, #ffffff, gray);
   background-color: #90c7e3;
   border: 1px solid #000033;
   box-shadow: 3px 3px 3px #333333;
}
header { background-color: yellow;
color: black; 
text-align: center;
}
header a {
  text-decoration: none;
  color: black;
  }
  header a:link {
    color: white;    
  }
  header a:visited {
        color: white;    
      }
      header a:hover {
        color: yellow;    
      }
nav { 

padding: 0;
font-weight: bold;
font-size: 120%;
}
nav li {
border-bottom: 1px solid yellow;
text-align: center;
}
nav a {

  text-decoration: none;
  padding-left: .5em;
  padding-right: .5em;

}
nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  font-size: 1.2em;

}
nav a:link{
        color: black;
}
nav a:visited {
color: #344873;
}
nav a:hover {
        color: yellowgreen;
}
main {

padding: 1px 20px 20px 30px;
display: block;
overflow: auto;
background-color: #FFFFFF;
}
main ul {
  list-style-image: url(marker.gif);
}
h1 {
margin-top: 0;
margin-bottom: 0; 
padding-top: 0.5em;
padding-bottom: 0.5em;
font-family: Georgia, 'Times New Roman', serif;
letter-spacing: 0.25em;
}


h2 { 
color: black;
font-family: Georgia, 'Times New Roman', serif; 
text-shadow: 1px 1px 1px #CCCCCC;
}

footer {
        
        padding: 2em;
        background-color: white;
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 75%;
        font-style: italic;
        text-align: center;

}

#gym1 {

height: 300px;
background-image: url(gym1.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;

}
#gym2 {

height: 300px;
background-image: url(gym2.png);
background-size: 100% 100%;
background-repeat: no-repeat;
        
        }
#gym3 {

 height: 300px;
background-image: url(gym3.webp);
background-size: 100% 100%;
background-repeat: no-repeat;
}
table td, th{padding: 0.5em;
             border: 2px solid #000000;}
table td {text-align: center;}
tr:nth-child(odd){background-color: #F5FAFC;}

.text {text-align:left;}
form{display: flex;
     flex-flow: column nowrap;}
input,textarea{margin-bottom: .5em;}
video, embed{float: right; padding-left: 20px;}

@media (min-width: 600px) {
    nav ul {display: flex;
        flex-flow: nowrap;
        justify-content: space-around;}
    nav li {border-bottom: none;}
    section {padding-left: 2em;
        padding-right: 2em;
        grid-row: 2 / 3;
        grid-column: auto;}
    .content main {display:grid;
        grid-template-rows:auto;
        grid-template-columns:1fr 1fr 1fr;}
    h2 {grid-row: 1 / 2;
        grid-column: 1/5;}
    #special {grid-row: auto;
        grid-column: 1 / 5;}
    footer {grid-row: auto;
        grid-column: 1 / 5;}
    form{width: 60%;
         display: grid;
         gap: 1em;
         grid-template-columns: 6em 1fr;
         grid-template-rows: auto;}
    input[type=submit]{grid-column: 2 / 3;
                       width: 9em;}  }
@media (min-width: 1024px) {
    nav ul {flex-direction: column;
        padding-top: 1em;}
    nav {text-align: left;
        padding-left: 1em;
        grid-row: 2 / 5;
        grid-column: 1 / 2;}
    #wrapper{margin: auto;
        width: 80%;
        border: darkblue;
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;}
    header {grid-row: 1 / 2;
        grid-column: 1 / 4;}
    div {grid-row: 2 / 3;
        grid-column: 2 / 4;}
    main {grid-row: 3 / 4;
        grid-column: 2 / 4;}
    footer { grid-row: 4 / 5;
        grid-column: 2 / 4;}  }